<!DOCTYPE HTML>
<html>
<head>
  <title></title>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width"></head>
<body>
  <!-- here start -->

  <div class="article-content">
    <img src="images/img1.png" alt="" class="top-img">
    <div class="meta-time">11 月28日 12:45</div>
    <div class="viewpoint">
      <div class="strong">浓缩观点</div>
      <div class="viewpoint-text">
        在那段公司财务最糟糕的时间里，星巴克看到了其多年来不遗余力地联系和回馈社区带来的回报，也让这家公司从员工到管理层深刻意识到“社区之于星巴克的价值不亚于这家企业的命脉。
        <a href="##" class="share">share</a>
      </div>
    </div>
    <div class="main-content">
      <div class="strong">正文</div>
      <div class="main-content-text">
        <p>
          李宁在过去一年当中的经历，无疑可以为安踏未来的品牌升级提供良好的借鉴。对于安踏来说，夯实基础意味着继续为消费者提供极高性价比的产品，不用像李宁一样盲目寻求品牌的溢价。另一方面开始打造更加高端的品牌形象以便与国际品牌竞争。在前一点上，拥有国内唯一一家国家级运动实验室的安踏无疑比国际品牌更了解国内消费者的特性，这可以帮助其设计制造出更符合国内消费者的产品；而在后一点上，现在的安踏需要更加大胆一些。
        </p> <strong>夯实基础意味着继续</strong>

        <div class="img-box">
          <div class="img-content">
            <img src="images/img2.png" alt="">
            <a href="##" class="more"></a>
          </div>
          <div class="img-des">安踏广告</div>
        </div>
        
        <p>
          实际上，今天的运动产业已经处在变革的前夜大规模圈地的模式已经难以为继。去年李宁主动开展了渠道整合，淘汰低效的分销商；张涛也向记者表示安踏未来在扩张的同时，也会更加看重单店效率的增长。本土运动品牌的产业格局日趋稳固——年收入逼近百亿元的安踏、李宁两强同属第一梯队；50亿元左右量级的特步、匹克、361度、Kappa属于第二梯队；第三梯队中的小品牌想要做强做大已经很难。2000年后，在竞争激烈的北美市场，耐克收购了匡威，阿迪达斯收购了锐步，从此基本奠定了今天全球市场两强争霸的产业格局，此后，耐克和阿迪达斯都对收购而来的匡威和锐步进行了大刀阔斧的改造，只保留其少许专业功能性的运动产品面向稍微中低端的市场，而整体品牌则向运动休闲时尚的方向转变。未来，类似的产业变局也很有可能在国内上演。对于安踏来说，夯实基础意味着继续为消费者提供极高性价比的产品，不用像李宁一样盲目寻求品牌的溢价。另一方面开始打造更加高端的品牌形象以便与国际品牌竞争。
        </p>
      </div>
    </div>
    <div class="strong">相关文章</div>
    <ul class="related-article">
      <li>
        <a href="##">
          新浪微博的商业化之困 <i>></i>
        </a>
      </li>
      <li>
        <a href="##">
          从线上到线下 - 发掘内容新的价值 <i>></i>
        </a>
      </li>
      <li>
        <a href="##">
          那个你深深误解的它 — 为Vista正名
          <i>></i>
        </a>
      </li>
    </ul>

  </div>

  <!-- here ends -->
</body>
</html>