/*
@name: BusinessValue Mobile
@author: Andy Huang(andyhuang@geekpark.net)
*/
@import "libs/reset";
@import "libs/elements";

body{
  min-width: 320px;
  margin: 0;
  ul{margin: 0;padding: 0;
    li{margin: 0;padding: 0;list-style-type: none;}
  }
}
.header{
  overflow: hidden;
  margin: 0 auto;
    width: 1024px;
  .logo{float: left;margin: 20px 25px 10px 20px;}
  .slogen{margin-top: 50px;}
}
.banner{
  height: 386px;
  .color-bar{
    background: url("images/color-bar.png") repeat scroll center center transparent;
    height: 8px;
    width: 100%;
    display: block;
  }
  img.banner-bg{
    position: absolute;
    z-index: -1;
    width: 100%;
  }
  div.banner-bg{
    background: url("images/banner-bg.jpg") repeat scroll center center transparent;
    display: block;
    height: 386px;
    position: absolute;
    width: 100%;
    z-index: -2;
  }
  .banner-content{
    margin: 0 auto;
    width: 1024px;
    .ios-shot{
      margin: 40px 0 0 60px;
      float: left;
      width: 35%;
      img{
        max-width: 100%;
        position: absolute;
        width: auto;
        z-index: 20;
      }
    }
    .content-text{
      margin-top: 90px;
      float: right;
      position: absolute;
      right: 1px;
      color: #fff;
      font-size: 1.4em;
      line-height: 2em;
      width: 480px;
      left:50%;
      text-shadow:1px 1px 3px #000;
    }
    .download-link{
      float: right;
      margin-top: 277px;
      position: absolute;
      right: 0;
      width: 50%;
      .ios-dl{
        margin-bottom: 46px;
        img{margin-right: 32px;}
      }
      .text-dl{
        height: 44px;
        font-size: 0.8em;
        line-height: 44px;
      }
      .android-dl{
        img{margin-right: 32px;}
      }
    }
  }
}
.mobile-box{display: none;}
.more-des-box{
  background-color: #fff;
  color:#6a350a;
  .more-des{
    width: 1024px;
    margin: 0 auto;
    padding-top: 175px;
    ul.feature{
      margin: 0;
      overflow: hidden;
      padding:0;
      li{width: 45%;
        list-style-type: none;
        float: left;
        margin: 0;
        &.first{
          margin-right: 5%;
        }
        img{
          margin: 0 auto;
          display: block;
        }
        h3{text-align: center;
          font-size: 1.3em;}
        .info{
          font-size: 1.1em;
    line-height: 2em;
    padding:0 0 0 8%;
        }
      }
    }
    h2{font-size: 1.2em;
    margin-left: 6%;
    margin-top: 80px;}
    .review-list{
      .emborder{
        border-color: transparent transparent #F0F0F0;
    border-style: solid;
    border-width: 15px;
    display: block;
    left: 8%;
    position: absolute;
    top: -30px;
      }
      position: relative;
      margin: 0 27px;
      color: #555;
      .rounded();
      background-color: #f0f0f0;
      padding: 8px 20px;
      li{border-bottom: 1px dashed #CBCBCB;
    font-size: 0.8em;
    line-height: 2em;
    padding: 17px 0;
    text-shadow: 1px 1px 0 #FFFFFF;
    &.last{
      border: none;
    }
        .author{padding-left: 15px;font-size: 1.2em;
    font-weight: bold;
    line-height: 1.3em;
    margin-bottom: 10px;
        }
        .review{padding-left: 15px;font-size: 1em;
    line-height: 2em;
    text-shadow: 1px 1px 0 #FFFFFF;}
      }
    }
    .qrcode{
      img{margin:53px auto 5px;
      display: block;}
      span{display: block;
    text-align: center;font-size: 0.9em;margin-top: 10px;color: #5a5a5a;}
    }
  }
}
.footer{margin: 25px 0;
    text-align: center;

  .copyright{border-top: 1px solid #ccc;color:#b5b5b5;padding-top: 22px;margin: 35px 0 20px;}
  .follow-us{
    img{
      &.weibo{margin-right: 25px;}
      }
  }
}
body.iphone{
  overflow: hidded;
  .header .slogen{margin-top: 5%;}
  .header .logo{margin: 5px;}
  .banner .color-bar{height: 4px;}
  .banner .banner-bg,.banner .banner-content,.more-des-box,.footer{display: none;}
  .mobile-box{display: block;}
  .mobile-box .banner-320{display: block;height: 332px;width: 320px;background: url("images/banner-320.png") no-repeat scroll center center transparent;margin: 0 auto;}
  .mobile-box .app-des{margin-top: -30px;font-size: 0.8em;text-align: center;color:#6A350A;}
  .mobile-box .app-store{text-indent: -999px;display: block;height: 55px;width: 193px;margin:5px auto;background: url("images/app-store.png") no-repeat scroll center center transparent;}
  .mobile-box .apk-dl{text-indent: -999px;display: none;}
  .mobile-box .google-play{text-indent: -999px;display: none;}
}
body.android{
  overflow: hidded;
  .banner .color-bar{height: 4px;}
  .banner .banner-bg,.banner .banner-content,.more-des-box,.footer{display: none;}
  .mobile-box{display: block;}
  .mobile-box .banner-320{display: block;height: 332px;width: 320px;background: url("images/banner-320.png") no-repeat scroll center center transparent;}
  .mobile-box .app-des{margin-top: -30px;font-size: 0.8em;text-align: center;color:#6A350A;}
  .mobile-box .app-store{text-indent: -999px;display: none;}
  .mobile-box .apk-dl{text-indent: -999px;display: block;height: 55px;width: 193px;margin:5px auto;background: url("images/apk-dl.png") no-repeat scroll center center transparent;}
  .mobile-box .google-play{text-indent: -999px;display: block;height: 55px;width: 193px;margin:5px auto;background: url("images/google-play.png") no-repeat scroll center center transparent;}
}



@media screen and (max-width: 1040px) {
  .banner img.banner-bg { height: 386px;display: none;}
  .more-des{width: auto!important;}
  .header{width: auto!important;}
  .banner-content{width: auto!important;}
  .banner .banner-content .download-link .ios-dl img{width: 40%;}
  .banner .banner-content .download-link .android-dl img{width: 40%;}
  .banner .banner-content .content-text{width: 40%;}
  .banner .banner-content .ios-shot{margin:3%}
  .header .slogen{margin-top: 5%;max-width: 63%;}
  .header .logo{max-width: 14%;}
}
@media screen and (max-width: 768px) {
  .banner img.banner-bg { height: 386px; width: auto!important; }
  .more-des{width: auto!important;}
  .header{width: auto!important;}
  .banner-content{width: auto!important;}
  .banner .banner-content .ios-shot{margin:3% 5%;}
  .banner .banner-content .ios-shot img{max-width: 36%;}
  .banner .banner-content .content-text{font-size: 1.1em;width: 50%;margin-top:10%;}
  .banner{height: 292px;}
  .header .slogen{margin-top: 5%;width: 43%;}
  .header .logo{max-width: 9%;margin: 15px 15px 10px}
  .banner .banner-content .download-link{margin-top: 200px;}
  .banner .banner-content .download-link .ios-dl{margin-left: 0;}
  .banner .banner-content .download-link .ios-dl img{width:40%;margin-top: 30px;margin-right: 0;}
  .banner .banner-content .download-link .android-dl img{width:40%;margin-top: 0;margin-right: 0;}
  .banner .banner-content .download-link .ios-dl img.appstore{margin-right: 20px;}
  .banner .banner-content .download-link .android-dl img.gplay{margin-right: 20px;}
  .banner .banner-content .download-link .ios-dl {margin-bottom: 15px;}
  .more-des-box .more-des h2{font-size: 1em;margin-top: 60px;}
  .more-des-box .more-des .review-list{margin:0 3%;padding:0 5px;}
  .more-des-box .more-des .review-list li{padding: 15px 0;}
  .more-des-box .more-des .review-list li .author{margin-bottom: 0}
  .more-des-box .more-des .review-list li .review{line-height: 1.5em;}
  .more-des-box .more-des .qrcode img{margin: 30px auto 5px;}
  .banner .banner-content .download-link .text-dl {  font-size: 0.7em;}
  .footer .copyright{font-size: 0.8em;margin: 20px 0 10px;}
  .more-des-box .more-des ul.feature li h3{font-size: 1em;}
  .more-des-box .more-des ul.feature li .info{font-size: 0.8em;}
  .more-des-box .more-des{padding-top: 91px;}
  .more-des-box .more-des ul.feature li img{max-width: 160px;}

}
@media screen and (max-width: 480px) {
  .banner img.banner-bg { height: 386px; width: auto!important; }
  .more-des{width: auto!important;}
  .header{width: auto!important;}
  .banner-content{width: auto!important;}
  .banner .banner-content .download-link .ios-dl img{width: 40%;margin-top: 10px;}
  .banner .banner-content .download-link .text-dl{height: 1.5em;line-height: 1.5em;margin-left: -1em;}
  .more-des-box .more-des{padding-top: 188px;}
  .more-des-box .more-des h2{margin-top:40px}
  .banner .banner-content .download-link{margin-top: 252px;width: 90%;}
  .banner .banner-content .ios-shot{margin:3%}
  .more-des-box .more-des ul.feature li{width: 90%}
  .banner .banner-content .ios-shot img{max-width: 39%;margin:2% 0 ;min-width: 137px;}
  .banner .banner-content .content-text{font-size: 0.9em;margin-left: 3%;margin-top: 10%;width: 45%;}
  .banner{height:auto;min-height: 230px;}
  .header .slogen{margin-top: 10%;width: 63%;}
  .header .logo{min-width: 14%;width: 14%;}
}

@media screen and (max-width: 320px) {
  .banner{min-height: 170px;}
  .banner .banner-content .content-text{font-size: 0.7em;margin-left: 3%;margin-top: 10%;width: 45%;}
  .banner .banner-content .download-link{margin-top: 202px;}
  .footer .follow-us img{width: 20%;}
}

@media only screen and (-webkit-min-device-pixel-ratio:1.5),
       only screen and (min--moz-device-pixel-ratio:1.5),
       only screen and (min-resolution: 240dpi) {
  body.iphone .mobile-box .app-store{background-image: url("images/app-store@2x.png"); background-size: 193px 55px; }
  body.iphone .mobile-box .banner-320,body.android .mobile-box .banner-320{background-image: url("images/banner-320@2x.png"); background-size: 320px 332px;}
  body.android .mobile-box .apk-dl{background-image: url("images/apk-dl@2x.png"); background-size: 193px 55px;}
  body.android .mobile-box .google-play{background-image: url("images/google-play@2x.png"); background-size: 193px 55px;}
}



