/*
@name: BusinessValue Market iOS & Android
@author: Andy Huang(andyhuang@geekpark.net)
*/
@import "libs/reset";
@import "libs/elements";
body{
    font: 13px/1.231 sans-serif;
    font-size: 13px;
    margin: 0;
    background-image: url(images/bg.png);
    ul{
        list-style-type: none;
        margin: 0;
        padding:0;
        li{}
    }
    .btn-green{
        .rounded(5px);
        padding:4px 15px;
        color: #fff;
        text-decoration: none;
        text-shadow:0 0 1px #889F0E;
        font-weight: bold;
        margin-bottom: 20px;
        margin-right: 5px;
        border:1px solid #889F0E;
        box-shadow: 0 0 1px #fff;
    background: -webkit-linear-gradient(top,#ACC725,#8C9F25);
    background: -moz-linear-gradient(top,#ACC725,#8C9F25);
    background: -ms-linear-gradient(top,#ACC725,#8C9F25);
    background: -o-linear-gradient(top,#ACC725,#8C9F25);
    background: linear-gradient(top,#ACC725,#8C9F25);
    }
    .btn-green:hover{}
    .btn-grey{
        .rounded(5px);
        padding:4px 15px;
        color: #6B6B6B;
        text-shadow:0 0 1px #fff;
        margin-bottom: 20px;
        font-weight: bold;
        text-decoration: none;
        margin-right: 5px;
        border:1px solid #d1d1d1;
        box-shadow: 0 0 1px #fff;
    background: -webkit-linear-gradient(top,#f6f6f6,#dedede);
    background: -moz-linear-gradient(top,#f6f6f6,#dedede);
    background: -ms-linear-gradient(top,#f6f6f6,#dedede);
    background: -o-linear-gradient(top,#f6f6f6,#dedede);
    background: linear-gradient(top,#f6f6f6,#dedede);
    }

    header{
            margin-bottom: 4px;
        nav{
            font-size: 14px;
            background-color: #A0B825;
            box-shadow: 0 0 2px #ddd;
            font-weight: bold;
            padding: 0 2%px;
            ul{
                margin: 0;
                padding: 0;
                list-style-type: none;
                overflow: hidden;
                li{
                    &.mid{
                        margin: 0 11%;
                    }
                    float: left;
                    min-width: 26%;
                    a{
                        border: none;
                        text-decoration: none;
                    }
                    span{
                        i{
                            position: absolute;
                            bottom: 0px;
                            width:0; 
                            z-index: 999;
                            height:0;  
                            border-width:7px;  
                            left:50%;
                            margin-left: -7px;
                            border-style: dashed dashed solid dashed; 
                            border-color: transparent transparent #fff transparent;
                        }
                        text-align: center;
                        display: block;
                        position: relative;
                        color: #fff;
                        text-decoration: none;
                        height: 33px;
                        line-height: 33px;
                    }
                }
            }
        }
        .banner{
            padding: 0 10px;
            height: 27px;
            background-color: #fff;
            overflow: hidden;
            border-bottom: 1px solid #cbcbcb;
            line-height: 27px;
            .current-point{
                float: left;
            }
            .history-point{
                float: right;
                margin: 5px 0;
                padding: 2px 0;
                line-height: 12px;
                border-bottom: dashed 1px #6a6a6a;
            }
        }
    }
    .banner{
        .banner-tip{
            overflow: hidden;
            height: 112px;
            overflow: hidden;
            box-shadow: 1px 1px 2px #ddd;
            font-size: 13px;
            line-height: 15px;
            background-color: #fff;
            .rounded(4px);
            padding-bottom: 10px;
            .banner-img{
                float: right;
                width: 135px;
                height: 105px;
                margin-top: 10px;
                display: block;
                background-size: auto 105px;
                float: right;
                margin-right: 10px;
                background-image: url(images/banner.png);
                background-repeat: no-repeat;
            }
            .check-in-box{
                float: left;
                margin-left: 20px;
                .text{
                    color: #757575;
                    display: block;
                    font-size: 14px;
                    line-height: 14px;
                    margin-bottom: 10px;
                    margin-top: 35px;
                }
                form{
                    input[type="submit"]{
                        border: none;
                        padding: 4px 20px;
                        text-align: center;
                        display: block;
                        margin: 0 auto;
                        font-size: 14px;
                        .rounded(3px);
                    }
                }
            }
            
        }
        h2.how-to{
            padding-left: 10px;
            color: #606060;
            position: relative;
            background-image: url(images/red-line.png);
            background-repeat: repeat-x;
            background-size: auto 4px;
            line-height: 16px;
            font-size: 14px;
            padding-top: 28px;
            margin: 0;
            margin-bottom: 5px;
            i{
                position: absolute;
                top: -11px;
                background-image: url(images/bow.png);
                background-repeat: no-repeat;
                background-size: 53px 33px;
                width: 107px;
                height: 67px;
                display: block;
            }
        }
    }
    article{
        padding: 0 5px;
        .content{
            .tip{
                box-shadow: 1px 1px 2px #ddd;
                font-size: 13px;
                line-height: 15px;
                background-color: #fff;
                padding:10px 15px;
                .rounded(4px);
                margin-bottom: 10px;
            }
            table{
                border: 1px solid #c2c2c2;
                color: #616161;
                .rounded(2px);
                padding: 1px;
                background-color: #fff;
                box-shadow: 1px 1px 2px #d6d6d6;
                tbody{
                    tr{
                        th{
                            height: 39px;
                            line-height: 39px;
                            background-color: #f2f2f2;
                        }
                        td{
                            font-size: 13px;
                            height: 31px;
                            line-height: 31px;
                            background-color: #fff;
                            border-bottom: 1px solid #d0d0d0;
                        }
                        &:last-child td{border-bottom: none;}
                    }
                }
            }
            .form{
                margin-top: 30px;   
                form{
                    margin: 0 auto;
                    width: 170px;
                    .form-item{
                        margin-bottom: 14px;
                        lable{margin-right: 20px;}
                        input{
                            .rounded(3px);  
                            height: 16px;
                            line-height: 16px;
                            padding:2px;
                            width: 110px;
                            border: 1px solid #cacaca;
                            box-shadow: inset 1px 1px 1px #ededed;
                        }
                    }
                    .submit-btn{
                        padding-top: 55px;
                        margin: 0 auto;
                        width: 170px;
                        text-align: center;
                        display: block;
                        input{
                            cursor: pointer;
                        }
                    }
                }
            }
            ul.goods-list{
                >li{
                    box-shadow: 1px 1px 2px #ccc;
                    font-size: 13px;
                    line-height: 15px;
                    background-color: #fff;
                    padding:10px 10px;
                    .rounded(4px);
                    margin-bottom: 5px;
                }
                .goods-item{
                    overflow: hidden;
                    img{
                        width: 118px;
                        height: 100px;
                        float: left;
                        margin-right: 19px;
                    }
                    ul{
                        float: left;
                        li{
                            font-size: 12px;
                            margin-bottom: 5px;
                            overflow: hidden;
                            margin-left: 20px;
                            color: #494949;
                            &.name{
                                margin-left: 10px;
                                font-size: 14px;
                                margin-bottom: 12px;
                                color: #000;
                            }
                            &.point{
                            }
                            &.left{
                                margin-bottom: 8px;
                            }
                            &.detail-btn{
                                a{
                                    height: 26px;
                                    line-height: 26px;
                                }
                            }
                        }
                    }
                }
            }
            .goods-des{
                color: #323232;
                font-size: 12px;
                line-height: 20px;
                padding: 5px;
                text-shadow: 1px 1px 1px #fff;
            }
        }
        .submit-box{
            text-align: center;
            margin-top: 28px;
            .submit-btn{
                margin-right: 27px;
            }
            .back-btn{

            }
            .store-bth{

            }
        }
    }
    footer{
        padding: 0 10px;
    }
}
